{
  "name": "hooks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "eslint . --fix --cache --cache-location ./node_modules/.cache/eslint/.eslintcache",
    "format": "prettier . --write --cache --plugin-search-dir=.",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier-config-custom": "workspace:*",
    "turbo": "^1.5.1"
  }
}
